spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# liquibases
spring.liquibase.change-log=db.changelog/master-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.default-schema=public
spring.liquibase.contexts=

spring.liquibase.drop-first=false

spring.liquibase.parameters.update_user=SpringBoot1